<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="My_Info_Two_Cell" customModule="YXB_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-gD-deE">
                        <rect key="frame" x="8" y="8" width="70" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="ZuT-Kb-YOd"/>
                            <constraint firstAttribute="height" constant="28" id="zhI-rz-KqU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-5X-yfg">
                        <rect key="frame" x="86" y="7" width="226" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="d9I-5X-yfg" secondAttribute="trailing" constant="8" id="2L7-BV-0oX"/>
                    <constraint firstItem="7Ux-gD-deE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="b3S-6I-cf7"/>
                    <constraint firstAttribute="bottom" secondItem="d9I-5X-yfg" secondAttribute="bottom" constant="7" id="des-HC-Krw"/>
                    <constraint firstItem="d9I-5X-yfg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="icc-en-qN7"/>
                    <constraint firstItem="d9I-5X-yfg" firstAttribute="leading" secondItem="7Ux-gD-deE" secondAttribute="trailing" constant="8" id="kI9-13-70G"/>
                    <constraint firstItem="7Ux-gD-deE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="y8b-PI-ADa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textF" destination="d9I-5X-yfg" id="DdY-hW-hGI"/>
                <outlet property="titleLab" destination="7Ux-gD-deE" id="TJD-Sq-2uq"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
